spring.application.name=spring_security

spring.datasource.url=jdbc:postgresql://dpg-cstj4v5umphs73fpgmhg-a.oregon-postgres.render.com:5432/choir_manager
spring.datasource.username=choir_manager_user
spring.datasource.password=WFGsg2nn9JgruRh0efz7tTCOq8U5yiJn

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
